--Transkription episode 1 - avengers
senest aendret 2016-04-21 kl. 09.00
漢語 鋼鐵俠降臨 "Ironman is born"

01.01
這景色真是太美了

01.03
你好啊 美女

01.04
拜託 老兄 你就別丟人了

01.07
你就不能放鬆點兒嗎

01.11
那是什麼 不知道

01.12
哦 天哪

01.13
哦 不 救命啊

01.15
看見那東西了嗎

01.16
哦 當心

01.17
那是什麼玩意

01.19
什麼呀

01.20
哦 天哪 是真的

01.21
真的 伙計

01.23
哦 天哪 我們快走吧

01.25
你快看 快離開這兒

01.27
它過來了

01.29
傑瑞 傑瑞

01.31
伙計 你在哪兒呀

01.33
哦 天哪

01.34
救命啊

01.39
快 快跑啊

01.45
鋼 鋼 鋼

01.46
鋼鐵俠

01.49
剛才這段難以置信的影像

01.50
來自加利福尼亞

01.52
目擊者稱鋼鐵俠拯救了這個城市

01.54
巨型機器人

01.55
真的 怎麼不早說

01.58
可不是我誇張

01.59
鏡頭實在裝不下那麼大的東酉

02.01
知道嗎 太大了

02.03
好了 聽著 這正是我要說的

02.05
對付巨型機器人的是神盾局

02.07
不是你 他們不是壞人

02.09
他們需要你的幫助

02.10
我早就不玩武器生意了

02.12
我已經變得很溫和 很紳士

02.15
他們可是超級罪犯

02.19
這話題說了幾百萬次了

02.21
能不能說點兒新鮮的

02.22
綠巨人小組怎麼樣

02.24
就算你不給神盾局提供武器

02.26
也可以幫他們幹掉那傢伙呀

02.28
我再也不想跟你磨嘰了

02.30
啦啦啦

02.31
一見面就跟我囉嗦這些

02.33
巨型機器人都比你好玩兒

02.49
佩珀

02.51
我知道你絕對是最棒的助手

02.52
對吧

02.53
不過你不用幫我停車了

02.54
有人專門負責這個

02.57
作為一個靠現代科技生活的人

02.59
你真該多留意一不你的電話

03.00
我都已經給你打了二十多分鐘了

03.02
哇哦 我是不是讓你魂牽夢繞

03.04
九頭蛇剛剛襲擊了聯合國

03.20
是剛剛發生的嗎 神盾局呢

03.23
四十分鐘後到

03.24
他們只有一小支軍隊駐守

03.26
不過 托尼 這次是全體會議

03.28
各國的領導人都要出席

03.30
包括我們的總統

03.34
嘿 你要去哪兒

03.35
佩珀 幫我重新安排午餐

03.37
我要遲到幾分鐘

03.48
賈維斯 啟動

03.49
遵命 先生 啟動第六盔甲

04.18
小心點兒 伙計

04.20
有什麼可小心的

04.21
十分鐘搞定

04.22
最多十五分鐘 瞧著吧

04.47
搞定

04.52
什麼情況 賈維斯

04.53
啟動聚合光束後

04.54
裝甲能量下降到40%

04.56
建議不要要次啟動

04.57
我是說地面上

04.58
啊 是的

04.59
十四個九頭蛇分子

05.00
都全副武裝 先生

05.02
啊 也許我該把上校帶來

05.04
賈維斯 啟動擴音裝置

05.07
聽著 蠢貨們

05.08
征服世界的念頭

05.09
你們都想了六十年了

05.11
別做夢了

05.13
竟然敢朝我開倉

05.16
好吧 看我怎麼教訓你們

05.34
你好啊

05.39
看來這幫蠢貨學聰明了

05.44
警報 有不明物體逼近

05.54
什麼東西 賈維斯

05.56
裝甲能量降低到32%

05.58
需要補充能量

06.02
目標鎖定

06.03
目標名稱 鋼鐵俠

06.05
摧毀

06.16
報告情況

06.17
浮空母艦大約五分鐘後能夠到達

06.20
當地神盾局分支

06.21
遭到襲擊無法響應

06.23
五分鐘太久了 希爾

06.25
你就沒有更有價值的消息嗎

06.27
我

06.28
報告 他在這兒

06.29
先生

06.30
鋼鐵俠已經趕到現場了

06.41
賈維斯 回話

06.42
把能量轉到裝甲上

06.44
進行速射分析

06.45
裝甲沒有任何反應

06.47
看來情況不妙了

07.04
警報 新一輪攻擊

07.18
爆炸分析完畢 先生

07.19
才完

07.19
這東西就要把我的腦門兒

07.20
鑽開了

07.21
目標是九頭蛇無畏級機器人

07.23
技術武器已經更新升級

07.26
那是我的技術

07.27
九頭蛇用了我的技術 來對付我

07.32
準備電磁脈衝

07.33
能量不夠

07.34
好吧 把能量轉向斥力噴射器

07.44
少跟我來這套

07.45
真是班門弄斧

07.52
超級光束

07.53
指令無效 現有的能量不足

07.55
無法支持超級光束

08.00
我需要防護罩 賈維斯

08.02
斥力防護罩程序正在重新啟動

08.05
很好 來吧 你們這些垃圾

08.07
看你們還有什麼本事

08.09
這些是我早就玩剩下的

08.14
他肯定不會有事的 佩珀

08.16
那套裝甲 是無敵的

08.19
我擔心的倒不是裝甲 上校

08.21
我擔心的是他

08.23
現在他一個人對抗那些竊取了

08.25
他發明的武器的對手

08.27
托尼完全是孤軍奮戰

08.29
我們卻在這裡什麼也做不了

08.31
我非常理解他的感覺

08.35
只是不明白

08.35
他為什麼非要一個人去

09.05
這是我的

09.23
太早了點兒

09.51
警報 武器已經被鎖定

10.25
你們來得可真是時候

10.37
鋼鐵俠 我代表國土戰略部

10.40
執法總局和後勤部

10.42
命令你立刻解除武裝

10.46
鋼鐵俠　再說一遍

10.48
命令你立刻解除武裝

10.50
是您的命令 先生

10.58
賈維斯 記著提醒我

11.00
早上再也不用起那麼早了

11.02
知道了先生

11.03
聚合光束的能量怎麼樣了

11.05
26.2% 還在補給中

11.07
沒有多餘的能量可以浪費

11.09
二分四十二秒後

11.11
超級光束才能使用

11.12
最後一次警告 解除武裝

11.15
除非你們是來感謝我

11.16
替你們把活兒乾了

11.17
我可沒空兒理你們了

11.19
你得跟我們走一趟

11.21
我可不這麼想

11.22
超級光束能量上升到52%

11.25
賈維斯 掃描這傢伙的裝備

11.30
警報 有七個關鍵部分

11.32
是從斯塔克武器技術控制系統中

11.34
分離出去的

11.35
你們的裝備不錯嘛

11.37
從哪兒弄的

11.38
弗瑞指揮官

11.39
鋼鐵俠掃描了機器人的裝備

11.41
他想幹什麼

11.42
讓他回來 讓機器人撤退

11.44
我不是派他們去和鋼鐵俠打架的

11.46
先生

11.47
執行命令

11.48
從哪兒弄的裝備

11.49
退後

11.51
警報

11.52
你是從哪兒弄來的 當心

11.55
開火

12.36
沒事吧 很好

12.38
借我用一下

12.42
機器人信號消失

12.44
正在搜索鋼鐵俠的方位

12.46
我猜猜看

12.49
你怎麼解釋 弗瑞

12.53
你偷了我的技術

12.56
托尼 * 斯塔克

12.57
離弗瑞指揮官遠一點

13.00
你已經被包圍了

13.02
他敢動一動 就開槍

13.04
把槍放下 希爾

13.06
可是先生

13.07
他襲擊了機器人部隊

13.09
是救了他們 難道你忘了

13.12
我們還在路上瘋跑的時候

13.13
是他把聯合國從九頭蛇的

13.15
猛烈攻擊中救了出來

13.17
把槍放下

13.21
你用我的發明製造了戰爭機器

13.23
得了 斯塔克

13.24
很多年以前

13.25
你就把這些技術賣給了我

13.27
而且我們已經做了很多改良

13.29
改良 真是無恥

13.32
你篡改了我的技術

13.33
還把它賣給了九頭蛇組織

13.36
你又來了

13.38
神盾局遭到了黑客的攻擊

13.40
九頭蛇的無畏級機器人

13.41
和你的手下相差至少兩個等級

13.43
那些機器人可以拯救人類

13.45
斯塔克

13.46
這正是神盾局要做的

13.47
你卻千方百計要對我們隱瞞

13.49
你的所作所為

13.50
恰恰是幫了九頭蛇的忙

13.53
你不是在跟我開玩笑吧

13.55
靠武器解決不了問題

13.57
只會讓局面更糟

13.58
醒醒吧

14.00
究竟是什麼讓問題

14.01
變得越來越嚴重的

14.03
難道你看不見嗎

14.04
這項技術能讓伐木工

14.06
變成超級罪犯

14.08
或者像綠巨人那樣的怪物

14.09
和裝甲機器人相比

14.11
我們更需要托尼 * 斯塔克

14.13
不是你一個人

14.14
我們需要更多的你

14.17
我一個人就已經足夠了

14.19
我會收回我的技術的

14.25
你很喜歡用這種方式告別嗎

14.32
下面還有三十多個昏迷不醒的

14.33
九頭蛇特工在等著你呢

14.36
就不用謝我了

14.37
先生 我

14.38
九頭蛇侵入了系統

14.39
肯定有漏洞

14.40
找到它 馬上修復

14.41
是 先生

14.42
給我立刻聯繫黑寡婦

15.03
快走

15.04
你們這些該下地獄的垃圾

15.11
我可沒騙你 洛德

15.12
這次有三個機器人

15.14
還有裝備戰甲的士兵小隊

15.16
我本想看看電視的

15.18
可佩珀不讓

15.19
她從來都不看

15.21
我根本不用看

15.22
早知道你開會要遲到的

15.26
你用不著一個人去面對

15.29
面對什麼

15.30
這一切 穿著戰甲

15.31
對付機器人 超級罪犯

15.34
拯救世界

15.35
並不是你一個人的責任

15.36
不 我必須做

15.38
我知道你們一直都在支持我

15.41
如果沒有你們

15.43
還有誰能幫我

16.15
押下去

16.20
很高興見到你

16.21
你什麼時候淪落到來守監獄了

16.24
九頭蛇想把他的攻擊力

16.26
擴大到每個成員

16.28
我必須來會會咱們的老朋友

16.30
看看他知道什麼

16.30
看看他知道什麼

16.31
希爾 我們走

16.35
說說情況吧

16.36
穹頂是第一個超級監獄

16.38
專門用來關押那些具有超能力

16.40
和高科技的超級罪犯

16.42
原本由托尼 * 斯塔克負責設計

16.44
直到他後來退出了神盾項目

16.50
目前在押的重犯包括緋紅機甲

16.53
機械寄生蟲

16.55
魔多客 還有

16.57
九頭蛇的老大

16.58
沃爾夫岡 * 馮 * 斯特拉克

17.07
指揮官先生

17.09
沒問題

17.11
沒問題

17.15
沒問題

17.18
先生

17.20
等一下 吳特工

17.22
他的胳膊 有植入物

17.24
電子人 給我趴在地上 快

17.28
別這麼緊張 各位

17.30
我有醫生開的證明

17.38
幹掉他

17.52
你的問題很有意思

17.54
我很樂意為您效勞

17.57
好了 我們走吧

18.00
您真覺得他會告訴您一切嗎

18.02
慢慢學吧 瑪麗亞

18.03
他已經告訴我了

18.05
很快就會有事情發生的

18.07
問題是什麼事

18.10
嘿 出什麼事了

18.16
你好啊

18.18
偉大的尼克 * 弗瑞

18.21
攝魂鬼 這是個圈套

18.23
襲擊聯合國祇是煙霧

18.25
真正的目的是幫助斯特拉克越獄

19.11
九頭蛇萬歲

19.44
這太簡單了

19.47
你想得太簡單了

19.48
弗瑞

20.11
想都別想 老傢伙

20.17
你就慢慢享受吧 弗瑞

20.42
再見了

20.43
加油 加

21.15
密謀 襲擊

21.16
以及暴力入侵政府機構

21.19
你就準備在這裡

21.20
度過你的餘生吧

21.23
弗瑞長官

21.24
這裡 立方和巨室

21.27
關押的都是這種超級罪犯嗎

21.30
不 四個地方都不同

21.33
四個 我以為只有三個

end





















































