"你好啊 美女";"你好啊 美女
*[ni3 hao3]*[a1][a2][a3][a4][a5]* *[mei3 nu:3]
你19好21啊235美219女143
--Transkription episode 1 - avengers
senest aendret 2016-04-21 kl. 09.00
01.03
你好啊 美女
[你好 你好 [ni3 hao3] /hello/hi/] 
[你 你 [ni3] /you (informal as opposed to courteous 您[nin2])/] 
[好 好 [hao3][hao4] /good/well/proper/good to/easy to/very/so/(suffix indicating completion or readiness)/(of two people) close/on intimate terms/(after a personal pronoun) hello/ [hao4]/to be fond of/to have a tendency to/to be prone to/] 
[啊 啊 [a1][a2][a3][a4][a5] /interjection of surprise/Ah!/Oh!/ [a2]/interjection expressing doubt or requiring answer/Eh?/what?/ [a3]/interjection of surprise or doubt/Eh?/My!/what's up?/ [a4]/interjection or grunt of agreement/uhm/Ah OK/expression of recognition/Oh it's you!/ [a5]/modal particle ending sentence showing affirmation approval or consent/] 
[美女 美女 [mei3 nu:3] /beautiful woman/] 
[美 美 [Mei3][mei3] /the Americas/abbr. for 美洲[Mei3 zhou1]/USA/abbr. for 美國|美国[Mei3 guo2]/ [mei3]/beautiful/very satisfactory/good/to beautify/to be pleased with oneself/] 
[女 女 [nu:3][ru3] /female/woman/daughter/ [ru3]/archaic variant of 汝[ru3]/]";"sentence --Transkriptionepisode1-avengers"
"*[ni3 hao3]*[a1][a2][a3][a4][a5]* *[mei3 nu:3]";"你好啊 美女
*[ni3 hao3]*[a1][a2][a3][a4][a5]* *[mei3 nu:3]
你19好21啊235美219女143
--Transkription episode 1 - avengers
senest aendret 2016-04-21 kl. 09.00
01.03
你好啊 美女
[你好 你好 [ni3 hao3] /hello/hi/] 
[你 你 [ni3] /you (informal as opposed to courteous 您[nin2])/] 
[好 好 [hao3][hao4] /good/well/proper/good to/easy to/very/so/(suffix indicating completion or readiness)/(of two people) close/on intimate terms/(after a personal pronoun) hello/ [hao4]/to be fond of/to have a tendency to/to be prone to/] 
[啊 啊 [a1][a2][a3][a4][a5] /interjection of surprise/Ah!/Oh!/ [a2]/interjection expressing doubt or requiring answer/Eh?/what?/ [a3]/interjection of surprise or doubt/Eh?/My!/what's up?/ [a4]/interjection or grunt of agreement/uhm/Ah OK/expression of recognition/Oh it's you!/ [a5]/modal particle ending sentence showing affirmation approval or consent/] 
[美女 美女 [mei3 nu:3] /beautiful woman/] 
[美 美 [Mei3][mei3] /the Americas/abbr. for 美洲[Mei3 zhou1]/USA/abbr. for 美國|美国[Mei3 guo2]/ [mei3]/beautiful/very satisfactory/good/to beautify/to be pleased with oneself/] 
[女 女 [nu:3][ru3] /female/woman/daughter/ [ru3]/archaic variant of 汝[ru3]/]";"pinyin --Transkriptionepisode1-avengers"
"這景色真是太美了";"這景色真是太美了
*[zhe4]*[jing3 se4]*[zhen1 shi5]*[tai4]*[Mei3][mei3]*[le5][liao3]
這17景878色348真95是2太156美219了10
--Transkription episode 1 - avengers
senest aendret 2016-04-21 kl. 09.00
01.01
這景色真是太美了
[這 这 [zhe4] /this/these/(commonly pr. [zhei4] before a classifier esp. in Beijing)/] 
[景色 景色 [jing3 se4] /scenery/scene/landscape/view/] 
[景 景 [Jing3][jing3] /surname Jing/ [jing3]/bright/circumstance/scenery/] 
[色 色 [se4][shai3] /color/CL:種|种[zhong3]/look/appearance/sex/ [shai3]/color/dice/] 
[真是 真是 [zhen1 shi5] /indeed/truly/(coll.) (used to express disapproval annoyance etc about sth)/] 
[真 真 [zhen1] /really/truly/indeed/real/true/genuine/] 
[是 是 [shi4] /is/are/am/yes/to be/] 
[太 太 [tai4] /highest/greatest/too (much)/very/extremely/] 
[美 美 [Mei3][mei3] /the Americas/abbr. for 美洲[Mei3 zhou1]/USA/abbr. for 美國|美国[Mei3 guo2]/ [mei3]/beautiful/very satisfactory/good/to beautify/to be pleased with oneself/] 
[了 了 [le5][liao3] /(completed action marker)/(modal particle indicating change of state situation now)/(modal particle intensifying preceding clause)/ [liao3]/to finish/to achieve/variant of 瞭|了[liao3]/to understand clearly/]";"sentence --Transkriptionepisode1-avengers"
"*[zhe4]*[jing3 se4]*[zhen1 shi5]*[tai4]*[Mei3][mei3]*[le5][liao3]";"這景色真是太美了
*[zhe4]*[jing3 se4]*[zhen1 shi5]*[tai4]*[Mei3][mei3]*[le5][liao3]
這17景878色348真95是2太156美219了10
--Transkription episode 1 - avengers
senest aendret 2016-04-21 kl. 09.00
01.01
這景色真是太美了
[這 这 [zhe4] /this/these/(commonly pr. [zhei4] before a classifier esp. in Beijing)/] 
[景色 景色 [jing3 se4] /scenery/scene/landscape/view/] 
[景 景 [Jing3][jing3] /surname Jing/ [jing3]/bright/circumstance/scenery/] 
[色 色 [se4][shai3] /color/CL:種|种[zhong3]/look/appearance/sex/ [shai3]/color/dice/] 
[真是 真是 [zhen1 shi5] /indeed/truly/(coll.) (used to express disapproval annoyance etc about sth)/] 
[真 真 [zhen1] /really/truly/indeed/real/true/genuine/] 
[是 是 [shi4] /is/are/am/yes/to be/] 
[太 太 [tai4] /highest/greatest/too (much)/very/extremely/] 
[美 美 [Mei3][mei3] /the Americas/abbr. for 美洲[Mei3 zhou1]/USA/abbr. for 美國|美国[Mei3 guo2]/ [mei3]/beautiful/very satisfactory/good/to beautify/to be pleased with oneself/] 
[了 了 [le5][liao3] /(completed action marker)/(modal particle indicating change of state situation now)/(modal particle intensifying preceding clause)/ [liao3]/to finish/to achieve/variant of 瞭|了[liao3]/to understand clearly/]";"pinyin --Transkriptionepisode1-avengers"
"拜託 老兄 你就別丟人了";"拜託 老兄 你就別丟人了
*[bai4 tuo1]* *[lao3 xiong1]* *[ni3]*[jiu4]*[Bie2][bie2]*[diu1 ren2]*[le5][liao3]
拜776託1343老190兄399你19就26別199丟1105人9了10
--Transkription episode 1 - avengers
senest aendret 2016-04-21 kl. 09.00
01.04
拜託 老兄 你就別丟人了
[拜託 拜托 [bai4 tuo1] /to request sb to do sth/please!/] 
[拜 拜 [bai4] /to pay respect/worship/visit/salute/] 
[託 讬 [tuo1] /variant of 託|托[tuo1]/] 
[老兄 老兄 [lao3 xiong1] /'old chap' (form of address between male friends)/] 
[老 老 [lao3] /prefix used before the surname of a person or a numeral indicating the order of birth of the children in a family or to indicate affection or familiarity/old (of people)/venerable (person)/experienced/of long standing/always/all the time/of the past/very/outdated/(of meat etc) tough/] 
[兄 兄 [xiong1] /elder brother/] 
[你 你 [ni3] /you (informal as opposed to courteous 您[nin2])/] 
[就 就 [jiu4] /at once/right away/only/just (emphasis)/as early as/already/as soon as/then/in that case/as many as/even if/to approach/to move towards/to undertake/to engage in/to suffer/subjected to/to accomplish/to take advantage of/to go with (of foods)/with regard to/concerning/] 
[別 别 [Bie2][bie2] /surname Bie/ [bie2]/to leave/to depart/to separate/to distinguish/to classify/other/another/don't ...!/to pin/to stick (sth) in/] 
[丟人 丢人 [diu1 ren2] /to lose face/] 
[丟 丢 [diu1] /to lose/to put aside/to throw/] 
[人 人 [ren2] /man/person/people/CL:個|个[ge4]位[wei4]/] 
[了 了 [le5][liao3] /(completed action marker)/(modal particle indicating change of state situation now)/(modal particle intensifying preceding clause)/ [liao3]/to finish/to achieve/variant of 瞭|了[liao3]/to understand clearly/]";"sentence --Transkriptionepisode1-avengers"
"*[bai4 tuo1]* *[lao3 xiong1]* *[ni3]*[jiu4]*[Bie2][bie2]*[diu1 ren2]*[le5][liao3]";"拜託 老兄 你就別丟人了
*[bai4 tuo1]* *[lao3 xiong1]* *[ni3]*[jiu4]*[Bie2][bie2]*[diu1 ren2]*[le5][liao3]
拜776託1343老190兄399你19就26別199丟1105人9了10
--Transkription episode 1 - avengers
senest aendret 2016-04-21 kl. 09.00
01.04
拜託 老兄 你就別丟人了
[拜託 拜托 [bai4 tuo1] /to request sb to do sth/please!/] 
[拜 拜 [bai4] /to pay respect/worship/visit/salute/] 
[託 讬 [tuo1] /variant of 託|托[tuo1]/] 
[老兄 老兄 [lao3 xiong1] /'old chap' (form of address between male friends)/] 
[老 老 [lao3] /prefix used before the surname of a person or a numeral indicating the order of birth of the children in a family or to indicate affection or familiarity/old (of people)/venerable (person)/experienced/of long standing/always/all the time/of the past/very/outdated/(of meat etc) tough/] 
[兄 兄 [xiong1] /elder brother/] 
[你 你 [ni3] /you (informal as opposed to courteous 您[nin2])/] 
[就 就 [jiu4] /at once/right away/only/just (emphasis)/as early as/already/as soon as/then/in that case/as many as/even if/to approach/to move towards/to undertake/to engage in/to suffer/subjected to/to accomplish/to take advantage of/to go with (of foods)/with regard to/concerning/] 
[別 别 [Bie2][bie2] /surname Bie/ [bie2]/to leave/to depart/to separate/to distinguish/to classify/other/another/don't ...!/to pin/to stick (sth) in/] 
[丟人 丢人 [diu1 ren2] /to lose face/] 
[丟 丢 [diu1] /to lose/to put aside/to throw/] 
[人 人 [ren2] /man/person/people/CL:個|个[ge4]位[wei4]/] 
[了 了 [le5][liao3] /(completed action marker)/(modal particle indicating change of state situation now)/(modal particle intensifying preceding clause)/ [liao3]/to finish/to achieve/variant of 瞭|了[liao3]/to understand clearly/]";"pinyin --Transkriptionepisode1-avengers"
"你就不能放鬆點兒嗎";"你就不能放鬆點兒嗎
*[ni3]*[jiu4]*[bu4 neng2]*[fang4 song1]*[dian3 r5]*[ma3][ma5]
你19就26不3能30放298鬆1392點102兒418嗎89
--Transkription episode 1 - avengers
senest aendret 2016-04-21 kl. 09.00
01.07
你就不能放鬆點兒嗎
[你 你 [ni3] /you (informal as opposed to courteous 您[nin2])/] 
[就 就 [jiu4] /at once/right away/only/just (emphasis)/as early as/already/as soon as/then/in that case/as many as/even if/to approach/to move towards/to undertake/to engage in/to suffer/subjected to/to accomplish/to take advantage of/to go with (of foods)/with regard to/concerning/] 
[不能 不能 [bu4 neng2] /cannot/must not/should not/] 
[不 不 [bu4] /(negative prefix)/not/no/] 
[能 能 [Neng2][neng2] /surname Neng/ [neng2]/can/to be able to/might possibly/ability/(physics) energy/] 
[放鬆 放松 [fang4 song1] /to loosen/to relax/] 
[放 放 [fang4] /to put/to place/to release/to free/to let go/to let out/to set off (fireworks)/] 
[鬆 松 [song1] /loose/to loosen/to relax/floss (dry fluffy food product made from shredded seasoned meat or fish used as a topping or filling)/] 
[點兒 点儿 [dian3 r5] /erhua variant of 點|点[dian3]/] 
[點 点 [dian3] /point/dot/drop/speck/o'clock/point (in space or time)/to draw a dot/to check on a list/to choose/to order (food in a restaurant)/to touch briefly/to hint/to light/to ignite/to pour a liquid drop by drop/(old) one fifth of a two-hour watch 更[geng1]/dot stroke in Chinese characters/classifier for items/] 
[兒 儿 [er2][r5] /child/son/ [r5]/non-syllabic diminutive suffix/retroflex final/] 
[嗎 吗 [ma3][ma5] /see 嗎啡|吗啡 morphine/ [ma5]/(question particle for \yes-no\ questions)/]";"sentence --Transkriptionepisode1-avengers"
"*[ni3]*[jiu4]*[bu4 neng2]*[fang4 song1]*[dian3 r5]*[ma3][ma5]";"你就不能放鬆點兒嗎
*[ni3]*[jiu4]*[bu4 neng2]*[fang4 song1]*[dian3 r5]*[ma3][ma5]
你19就26不3能30放298鬆1392點102兒418嗎89
--Transkription episode 1 - avengers
senest aendret 2016-04-21 kl. 09.00
01.07
你就不能放鬆點兒嗎
[你 你 [ni3] /you (informal as opposed to courteous 您[nin2])/] 
[就 就 [jiu4] /at once/right away/only/just (emphasis)/as early as/already/as soon as/then/in that case/as many as/even if/to approach/to move towards/to undertake/to engage in/to suffer/subjected to/to accomplish/to take advantage of/to go with (of foods)/with regard to/concerning/] 
[不能 不能 [bu4 neng2] /cannot/must not/should not/] 
[不 不 [bu4] /(negative prefix)/not/no/] 
[能 能 [Neng2][neng2] /surname Neng/ [neng2]/can/to be able to/might possibly/ability/(physics) energy/] 
[放鬆 放松 [fang4 song1] /to loosen/to relax/] 
[放 放 [fang4] /to put/to place/to release/to free/to let go/to let out/to set off (fireworks)/] 
[鬆 松 [song1] /loose/to loosen/to relax/floss (dry fluffy food product made from shredded seasoned meat or fish used as a topping or filling)/] 
[點兒 点儿 [dian3 r5] /erhua variant of 點|点[dian3]/] 
[點 点 [dian3] /point/dot/drop/speck/o'clock/point (in space or time)/to draw a dot/to check on a list/to choose/to order (food in a restaurant)/to touch briefly/to hint/to light/to ignite/to pour a liquid drop by drop/(old) one fifth of a two-hour watch 更[geng1]/dot stroke in Chinese characters/classifier for items/] 
[兒 儿 [er2][r5] /child/son/ [r5]/non-syllabic diminutive suffix/retroflex final/] 
[嗎 吗 [ma3][ma5] /see 嗎啡|吗啡 morphine/ [ma5]/(question particle for \yes-no\ questions)/]";"pinyin --Transkriptionepisode1-avengers"